# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <Beach:Cold Beach:Stone Beach>
    S:COLD <Cold Beach:Cold Taiga M:FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains M:Mega Taiga:Mega Taiga Hills>
    S:CONIFEROUS <Mega Taiga:Mega Taiga Hills>
    S:DEAD <>
    S:DENSE <Mega Spruce Taiga>
    S:DESERT <>
    S:DRY <Desert M:Mesa M:Mesa Plateau F M:Mesa Plateau M:Savanna M:Savanna Plateau M>
    S:END <>
    S:FOREST <Extreme Hills+:Mega Spruce Taiga:Mega Taiga:Mega Taiga Hills>
    S:FROZEN <>
    S:HILLS <Birch Forest Hills M:Birch Forest M:Cold Taiga M:Extreme Hills M:Extreme Hills+ M:Forest M:Jungle M:JungleEdge M:Mega Taiga Hills:Mega Taiga Hills M:Mesa M:Roofed Forest M:Savanna M:Savanna Plateau M:Taiga M>
    S:HOT <Desert M:Jungle M:JungleEdge M:Mesa M:Mesa Plateau F M:Mesa Plateau M:Savanna M:Savanna Plateau M>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <Extreme Hills+:Ice Mountains>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <Deep Ocean:FrozenOcean>
    S:PLAINS <Desert M:Ice Plains M:Mesa Plateau F M:Mesa Plateau M:Plains M>
    S:RIVER <FrozenRiver>
    S:SANDY <Desert M:Mesa M:Mesa Plateau F M:Mesa Plateau M>
    S:SAVANNA <Savanna M:Savanna Plateau M>
    S:SNOWY <Cold Beach:Cold Taiga M:FrozenOcean:FrozenRiver:Ice Mountains:Ice Plains M>
    S:SPARSE <Extreme Hills+:Savanna M:Savanna Plateau M>
    S:SPOOKY <>
    S:SWAMP <Swampland M>
    S:WASTELAND <>
    S:WATER <>
    S:WET <Jungle M:Swampland M>
}


