# Configuration file

##########################################################################################################
# both
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by both.
# Client can be different from server.
# If client differs from server, server can disable client's setting if false.
##########################################################################################################

both {
    B:"Should the mod be used?"=true
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Settings controlled client.
# Can vary from server to server.
##########################################################################################################

client {
    B:hasParticles=true
    S:tableParticles=portal
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Enchantments can be disabled to be enchantable in the table.
# Controlled on the server side
##########################################################################################################

enchantments {
    B:"Eternal Compass"=true
    S:"Eternal Compass-ToolTip"=
    B:Lectura=true
    S:Lectura-ToolTip=
    B:"enchantment.Cold Touch"=true
    S:"enchantment.Cold Touch-ToolTip"=
    B:enchantment.Hearts=true
    S:enchantment.Hearts-ToolTip=
    B:enchantment.Magnetization=true
    S:enchantment.Magnetization-ToolTip=
    B:enchantment.NaturalAbsorption.absorb=true
    S:enchantment.NaturalAbsorption.absorb-ToolTip=
    B:enchantment.SpecialMobs.painBow=true
    S:enchantment.SpecialMobs.painBow-ToolTip=
    B:enchantment.SpecialMobs.painSword=true
    S:enchantment.SpecialMobs.painSword-ToolTip=
    B:enchantment.SpecialMobs.plagueBow=true
    S:enchantment.SpecialMobs.plagueBow-ToolTip=
    B:enchantment.SpecialMobs.plagueSword=true
    S:enchantment.SpecialMobs.plagueSword-ToolTip=
    B:enchantment.SpecialMobs.poisonBow=true
    S:enchantment.SpecialMobs.poisonBow-ToolTip=
    B:enchantment.SpecialMobs.poisonSword=true
    S:enchantment.SpecialMobs.poisonSword-ToolTip=
    B:enchantment.agility=true
    S:enchantment.agility-ToolTip=
    B:enchantment.aquacultureAppealing=true
    S:enchantment.aquacultureAppealing-ToolTip=
    B:enchantment.aquacultureBarbedHook=true
    S:enchantment.aquacultureBarbedHook-ToolTip=
    B:enchantment.aquacultureDoubleHook=true
    S:enchantment.aquacultureDoubleHook-ToolTip=
    B:enchantment.aquacultureHeavyLine=true
    S:enchantment.aquacultureHeavyLine-ToolTip=
    B:enchantment.aquacultureLongCast=true
    S:enchantment.aquacultureLongCast-ToolTip=
    B:enchantment.aquacultureMagnetic=true
    S:enchantment.aquacultureMagnetic-ToolTip=
    B:enchantment.aquacultureShortCast=true
    S:enchantment.aquacultureShortCast-ToolTip=
    B:enchantment.archeology=true
    S:enchantment.archeology-ToolTip=
    B:enchantment.arrowDamage=true
    S:enchantment.arrowDamage-ToolTip=Increases damage
    B:enchantment.arrowFire=true
    S:enchantment.arrowFire-ToolTip=Flaming arrows
    B:enchantment.arrowInfinite=true
    S:enchantment.arrowInfinite-ToolTip=Shooting consumes no arrows
    B:enchantment.arrowKnockback=true
    S:enchantment.arrowKnockback-ToolTip=Increases knockback
    B:enchantment.berserk=true
    S:enchantment.berserk-ToolTip=
    B:enchantment.betterstorage.key.lockpicking=true
    S:enchantment.betterstorage.key.lockpicking-ToolTip=
    B:enchantment.betterstorage.key.morphing=true
    S:enchantment.betterstorage.key.morphing-ToolTip=
    B:enchantment.betterstorage.key.unlocking=true
    S:enchantment.betterstorage.key.unlocking-ToolTip=
    B:enchantment.betterstorage.lock.persistance=true
    S:enchantment.betterstorage.lock.persistance-ToolTip=
    B:enchantment.betterstorage.lock.security=true
    S:enchantment.betterstorage.lock.security-ToolTip=
    B:enchantment.betterstorage.lock.shock=true
    S:enchantment.betterstorage.lock.shock-ToolTip=
    B:enchantment.betterstorage.lock.trigger=true
    S:enchantment.betterstorage.lock.trigger-ToolTip=
    B:enchantment.cleave=true
    S:enchantment.cleave-ToolTip=
    B:enchantment.damage.all=true
    S:enchantment.damage.all-ToolTip=Extra damage
    B:enchantment.damage.arthropods=true
    S:enchantment.damage.arthropods-ToolTip=Extra damage to spiders, cave spiders and silverfish
    B:enchantment.damage.undead=true
    S:enchantment.damage.undead-ToolTip=Extra damage to undead mobs
    B:enchantment.defusing=true
    S:enchantment.defusing-ToolTip=
    B:enchantment.digging=true
    S:enchantment.digging-ToolTip=Faster resource gathering while in use
    B:enchantment.disjunction=true
    S:enchantment.disjunction-ToolTip=
    B:enchantment.dowsing=true
    S:enchantment.dowsing-ToolTip=
    B:enchantment.durability=true
    S:enchantment.durability-ToolTip=Increases durability
    B:enchantment.enchantments.breaking=true
    S:enchantment.enchantments.breaking-ToolTip=
    B:enchantment.enchantments.lifeStealing=true
    S:enchantment.enchantments.lifeStealing-ToolTip=
    B:enchantment.enchantments.poisonTip=true
    S:enchantment.enchantments.poisonTip-ToolTip=
    B:enchantment.enchantments.unusing=true
    S:enchantment.enchantments.unusing-ToolTip=
    B:enchantment.execute=true
    S:enchantment.execute-ToolTip=
    B:enchantment.explosive=true
    S:enchantment.explosive-ToolTip=
    B:enchantment.fire=true
    S:enchantment.fire-ToolTip=Lights the target on fire
    B:enchantment.fishingSpeed=true
    S:enchantment.fishingSpeed-ToolTip=
    B:enchantment.fleetfoot=true
    S:enchantment.fleetfoot-ToolTip=
    B:enchantment.frost=true
    S:enchantment.frost-ToolTip=
    B:enchantment.harvest=true
    S:enchantment.harvest-ToolTip=
    B:enchantment.haste=true
    S:enchantment.haste-ToolTip=Usable on boots and the Thaumostatic Harness only. Makes you move faster. Very effective on Boots of the Traveller, or the Thaumostatic Harness.
    B:enchantment.iceaspect=true
    S:enchantment.iceaspect-ToolTip=
    B:enchantment.knockback=true
    S:enchantment.knockback-ToolTip=Increases knockback
    B:enchantment.knowledge=true
    S:enchantment.knowledge-ToolTip=
    B:enchantment.leech=true
    S:enchantment.leech-ToolTip=
    B:enchantment.lootBonus=true
    S:enchantment.lootBonus-ToolTip=Mobs can drop more loot
    B:enchantment.lootBonusDigger=true
    S:enchantment.lootBonusDigger-ToolTip=Increases the drop rate of items from blocks
    B:enchantment.lootBonusFishing=true
    S:enchantment.lootBonusFishing-ToolTip=
    B:enchantment.mending=true
    S:enchantment.mending-ToolTip=
    B:enchantment.mobility=true
    S:enchantment.mobility-ToolTip=
    B:enchantment.msm.absorb=true
    S:enchantment.msm.absorb-ToolTip=
    B:enchantment.msm.ascension=true
    S:enchantment.msm.ascension-ToolTip=
    B:enchantment.msm.decay=true
    S:enchantment.msm.decay-ToolTip=
    B:enchantment.msm.descension=true
    S:enchantment.msm.descension-ToolTip=
    B:enchantment.msm.enderAura=true
    S:enchantment.msm.enderAura-ToolTip=
    B:enchantment.msm.enderPulse=true
    S:enchantment.msm.enderPulse-ToolTip=
    B:enchantment.msm.extinction=true
    S:enchantment.msm.extinction-ToolTip=
    B:enchantment.msm.feast=true
    S:enchantment.msm.feast-ToolTip=
    B:enchantment.msm.frostWave=true
    S:enchantment.msm.frostWave-ToolTip=
    B:enchantment.msm.frozenAspect=true
    S:enchantment.msm.frozenAspect-ToolTip=
    B:enchantment.msm.greed=true
    S:enchantment.msm.greed-ToolTip=
    B:enchantment.msm.ignite=true
    S:enchantment.msm.ignite-ToolTip=
    B:enchantment.msm.keenEdge=true
    S:enchantment.msm.keenEdge-ToolTip=
    B:enchantment.msm.scorn=true
    S:enchantment.msm.scorn-ToolTip=
    B:enchantment.msm.shadows=true
    S:enchantment.msm.shadows-ToolTip=
    B:enchantment.msm.spark=true
    S:enchantment.msm.spark-ToolTip=
    B:enchantment.msm.stealth=true
    S:enchantment.msm.stealth-ToolTip=
    B:enchantment.msm.venomAspect=true
    S:enchantment.msm.venomAspect-ToolTip=
    B:enchantment.msm.vitality=true
    S:enchantment.msm.vitality-ToolTip=
    B:enchantment.msm.wisdom=true
    S:enchantment.msm.wisdom-ToolTip=
    B:enchantment.oxygen=true
    S:enchantment.oxygen-ToolTip=Decreases the rate of air loss underwater; increases time between damage while suffocating and drowning
    B:enchantment.paleontology=true
    S:enchantment.paleontology-ToolTip=
    B:enchantment.poison=true
    S:enchantment.poison-ToolTip=
    B:enchantment.poisonprotect=true
    S:enchantment.poisonprotect-ToolTip=
    B:enchantment.protect.all=true
    S:enchantment.protect.all-ToolTip=Reduces damage from all sources
    B:enchantment.protect.explosion=true
    S:enchantment.protect.explosion-ToolTip=Protection against explosion damage; reduces explosion recoil
    B:enchantment.protect.fall=true
    S:enchantment.protect.fall-ToolTip=Protection against fall damage
    B:enchantment.protect.fire=true
    S:enchantment.protect.fire-ToolTip=Protection against fire damage; fire is extinguished faster
    B:enchantment.protect.projectile=true
    S:enchantment.protect.projectile-ToolTip=Protection against damage from projectile entities
    B:enchantment.quickdraw=true
    S:enchantment.quickdraw-ToolTip=
    B:enchantment.repair=true
    S:enchantment.repair-ToolTip=Consumes vis from the local aura to repair the item with this enchantment
    B:enchantment.resurrection=true
    S:enchantment.resurrection-ToolTip=
    B:enchantment.soul_stealer=true
    S:enchantment.soul_stealer-ToolTip=
    B:enchantment.spellbane=true
    S:enchantment.spellbane-ToolTip=
    B:enchantment.steadfast=true
    S:enchantment.steadfast-ToolTip=
    B:enchantment.thorns=true
    S:enchantment.thorns-ToolTip=Chance of dealing damage to mobs or players attacking the wearer
    B:"enchantment.ttinkerer:ascentBoost"=true
    S:"enchantment.ttinkerer:ascentBoost-ToolTip"=
    B:"enchantment.ttinkerer:autoSmelt"=true
    S:"enchantment.ttinkerer:autoSmelt-ToolTip"=
    B:"enchantment.ttinkerer:desintegrate"=true
    S:"enchantment.ttinkerer:desintegrate-ToolTip"=
    B:"enchantment.ttinkerer:dispersedStrike"=true
    S:"enchantment.ttinkerer:dispersedStrike-ToolTip"=
    B:"enchantment.ttinkerer:finalStrike"=true
    S:"enchantment.ttinkerer:finalStrike-ToolTip"=
    B:"enchantment.ttinkerer:focusedStrike"=true
    S:"enchantment.ttinkerer:focusedStrike-ToolTip"=
    B:"enchantment.ttinkerer:pounce"=true
    S:"enchantment.ttinkerer:pounce-ToolTip"=
    B:"enchantment.ttinkerer:quickDraw"=true
    S:"enchantment.ttinkerer:quickDraw-ToolTip"=
    B:"enchantment.ttinkerer:shatter"=true
    S:"enchantment.ttinkerer:shatter-ToolTip"=
    B:"enchantment.ttinkerer:shockwave"=true
    S:"enchantment.ttinkerer:shockwave-ToolTip"=
    B:"enchantment.ttinkerer:slowFall"=true
    S:"enchantment.ttinkerer:slowFall-ToolTip"=
    B:"enchantment.ttinkerer:tunnel"=true
    S:"enchantment.ttinkerer:tunnel-ToolTip"=
    B:"enchantment.ttinkerer:valiance"=true
    S:"enchantment.ttinkerer:valiance-ToolTip"=
    B:"enchantment.ttinkerer:vampirism"=true
    S:"enchantment.ttinkerer:vampirism-ToolTip"=
    B:enchantment.untouching=true
    S:enchantment.untouching-ToolTip=Mined blocks will drop themselves instead of the item(s) it should drop
    B:enchantment.venom=true
    S:enchantment.venom-ToolTip=
    B:enchantment.vorpal=true
    S:enchantment.vorpal-ToolTip=
    B:enchantment.waterWorker=true
    S:enchantment.waterWorker-ToolTip=Increases underwater mining rate
}


##########################################################################################################
# server
#--------------------------------------------------------------------------------------------------------#
# Settings controlled by server.
##########################################################################################################

server {
    B:"Are bookshelves required to do an enchantment?"=true
    I:"At when level do players need to have bookshelves?"=5
    B:"Can players disenchant items they have not enchanted?"=false
    B:"Can the table disenchant items?"=true
    B:"Can the table enchant damaged items?"=true
    B:"Can the table repair items?"=true
    B:"Disregard item type?"=false
    D:"How blast resistant is the table?"=2000.0
    D:"How long to break the table?"=5.0
    B:"Should the table have light?"=true
    I:"What is the cost factor?"=5
    I:"What is the repair factor"=5
}


