# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityArmorCreeper=false
    B:EntityBabyCaveSpider=false
    B:EntityBabySpider=false
    B:EntityBanshee=false
    B:EntityBlaze=false
    B:EntityBrainyZombie=false
    B:EntityBrutishPigZombie=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaveSpider=false
    B:EntityClassicEnderman=false
    B:EntityCreeper=false
    B:EntityCreeperBoss=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistLeader=false
    B:EntityCultistPortal=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityEldritchGuardian=false
    B:EntityEnderCreeper=false
    B:EntityEnderGolem=false
    B:EntityEnderGuardian=false
    B:EntityFanEnderman=false
    B:EntityFireBat=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingPigZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGhast=false
    B:EntityGhostSpider=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantPigZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGoblinGulg=false
    B:EntityGravityCreeper=false
    B:EntityHungryPigZombie=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityJumpingCreeper=false
    B:EntityJungleSpider=false
    B:EntityKingGhast=false
    B:EntityLavaMonster=false
    B:EntityLightningCreeper=false
    B:EntityLilith=false
    B:EntityLooter=false
    B:EntityMagmaCube=false
    B:EntityMiniCreeper=false
    B:EntityMiniGhast=false
    B:EntityMobBabyEnderman=false
    B:EntityMobEnderGuardian=false
    B:EntityMobEnderman=false
    B:EntityMotherSpider=false
    B:EntityMummy=false
    B:EntityMystic=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPharaoh=false
    B:EntityPigZombie=false
    B:EntityPlaguePigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityRebel=false
    B:EntitySkeleton=false
    B:EntitySkullCrawler=false
    B:EntitySlime=false
    B:EntitySludgeling=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityTaintCreeper=false
    B:EntityTaintPig=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityTaintVillager=false
    B:EntityTaintacle=false
    B:EntityTaintacleGiant=false
    B:EntityThaumicSlime=false
    B:EntityThiefSkeleton=false
    B:EntityTitan=false
    B:EntityToughSpider=false
    B:EntityVampirePigZombie=false
    B:EntityWasp=false
    B:EntityWebSpider=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityZombie=false
    B:EntityZombieCat=false
    B:EntityZombieDog=false
    B:EntityZombieSkullCrawler=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialGhast=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
    B:MoCEntityGolem=false
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityOgre=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
    B:Netherfish=false
    B:PoisonousLibelle=false
    B:VengeanceSpirit=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:EntityArmorCreeper=30.0
    D:EntityBabySpider=4.0
    D:EntityBanshee=20.0
    D:EntityBlaze=20.0
    D:EntityBrainyZombie=25.0
    D:EntityBrutishPigZombie=100.0
    D:EntityBrutishSkeleton=40.0
    D:EntityBrutishZombie=40.0
    D:EntityClassicEnderman=40.0
    D:EntityCreeper=20.0
    D:EntityCreeperBoss=200.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=20.0
    D:EntityDirtCreeper=80.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=40.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderGolem=100.0
    D:EntityEnderGuardian=30.0
    D:EntityFanEnderman=40.0
    D:EntityFireBat=5.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=60.0
    D:EntityFireZombie=20.0
    D:EntityFishingPigZombie=22.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGhostSpider=16.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityGiantPigZombie=40.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=32.0
    D:EntityGiantZombie=41.0
    D:EntityGravityCreeper=40.0
    D:EntityHungryPigZombie=30.0
    D:EntityHungrySpider=20.0
    D:EntityHungryZombie=30.0
    D:EntityJumpingCreeper=20.0
    D:EntityJungleSpider=6.0
    D:EntityLavaMonster=16.0
    D:EntityLightningCreeper=20.0
    D:EntityLooter=30.0
    D:EntityMagmaCube=16.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniGhast=10.0
    D:EntityMobEnderman=40.0
    D:EntityMotherSpider=32.0
    D:EntityMummy=40.0
    D:EntityMystic=45.0
    D:EntityPaleSpider=16.0
    D:EntityPech=30.0
    D:EntityPhantom=20.0
    D:EntityPharaoh=300.0
    D:EntityPig=10.0
    D:EntityPigZombie=20.0
    D:EntityPlaguePigZombie=20.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=16.0
    D:EntityRebel=20.0
    D:EntitySkeleton=20.0
    D:EntitySkullCrawler=12.0
    D:EntitySlime=1.0
    D:EntitySmallSpider=16.0
    D:EntitySniperSkeleton=20.0
    D:EntitySpider=16.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySplittingCreeper=40.0
    D:EntityTaintSheep=20.0
    D:EntityTaintSpore=1.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityThaumicSlime=2.0
    D:EntityThiefSkeleton=20.0
    D:EntityTitan=135.0
    D:EntityToughCaveSpider=28.0
    D:EntityToughSpider=64.0
    D:EntityVampirePigZombie=20.0
    D:EntityWasp=20.0
    D:EntityWebSpider=20.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitchCaveSpider=42.0
    D:EntityWitchSpider=16.0
    D:EntityZombie=20.0
    D:EntityZombieSkullCrawler=12.0
    D:Entity_SpecialCaveSpider=12.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialGhast=10.0
    D:Entity_SpecialPigZombie=20.0
    D:Entity_SpecialSilverfish=54.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialZombie=22.0
    D:MoCEntityGolem=50.0
    D:MoCEntityHellRat=20.0
    D:MoCEntityHorseMob=20.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityOgre=35.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=15.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWWolf=20.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=10.0
    D:Netherfish=12.0
    D:PoisonousLibelle=1.0
    D:VengeanceSpirit=3.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,golden_apple-1,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityArmorCreeper=true
    B:EntityBabyCaveSpider=true
    B:EntityBabySpider=true
    B:EntityBanshee=true
    B:EntityBlaze=true
    B:EntityBrainyZombie=true
    B:EntityBrutishPigZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaveSpider=true
    B:EntityClassicEnderman=true
    B:EntityCreeper=true
    B:EntityCreeperBoss=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistLeader=true
    B:EntityCultistPortal=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityEldritchGuardian=true
    B:EntityEnderCreeper=true
    B:EntityEnderGolem=true
    B:EntityEnderGuardian=true
    B:EntityFanEnderman=true
    B:EntityFireBat=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingPigZombie=true
    B:EntityFishingZombie=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGhast=true
    B:EntityGhostSpider=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantPigZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGoblinGulg=true
    B:EntityGravityCreeper=true
    B:EntityHungryPigZombie=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityJumpingCreeper=true
    B:EntityJungleSpider=true
    B:EntityKingGhast=true
    B:EntityLavaMonster=true
    B:EntityLightningCreeper=true
    B:EntityLilith=true
    B:EntityLooter=true
    B:EntityMagmaCube=true
    B:EntityMiniCreeper=true
    B:EntityMiniGhast=true
    B:EntityMobBabyEnderman=true
    B:EntityMobEnderGuardian=true
    B:EntityMobEnderman=true
    B:EntityMotherSpider=true
    B:EntityMummy=true
    B:EntityMystic=true
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPharaoh=true
    B:EntityPigZombie=true
    B:EntityPlaguePigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityRebel=true
    B:EntitySkeleton=true
    B:EntitySkullCrawler=true
    B:EntitySlime=true
    B:EntitySludgeling=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityTaintCreeper=true
    B:EntityTaintPig=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTaintVillager=true
    B:EntityTaintacle=true
    B:EntityTaintacleGiant=true
    B:EntityThaumicSlime=true
    B:EntityThiefSkeleton=true
    B:EntityTitan=true
    B:EntityToughSpider=true
    B:EntityVampirePigZombie=true
    B:EntityWasp=true
    B:EntityWebSpider=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=true
    B:EntityWitchSpider=true
    B:EntityZombie=true
    B:EntityZombieCat=true
    B:EntityZombieDog=true
    B:EntityZombieSkullCrawler=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialGhast=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
    B:MoCEntityGolem=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityOgre=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
    B:Netherfish=true
    B:PoisonousLibelle=true
    B:VengeanceSpirit=true
}


