# Configuration file

mods {
    B:"Checking BiomesOPlenty"=true
    B:"Forced using default world"=true
}


options {
    B:"Hooks used ride script"=true
    B:"Makes Quicksands is opacity"=true
}


"terrain generator" {
    B:"Generate bog in swamps"=true
    B:"Generate corrupted sands in Neather"=true
    B:"Generate dry quicksand pits in desert"=true
    B:"Generate fleshy pits in Neather"=true
    B:"Generate hardened clay"=true
    B:"Generate hardened clay path in jungle"=true
    B:"Generate larvae pits"=true
    B:"Generate liquid mire in swamps"=true
    B:"Generate mire in swamps"=true
    B:"Generate moor in marsh"=true
    B:"Generate peat bogs"=true
    B:"Generate quicksand in desert"=true
    B:"Generate quicksand in jungle"=true
    B:"Generate rare soft quicksand in forest"=true
    B:"Generate sinking clay pits"=true
    B:"Generate sinking slime pits"=true
    B:"Generate soft quicksand in jungle"=true
    B:"Generate soft snow"=true
    B:"Generate spider spawner in nests"=true
    B:"Generate tar pits"=true
    B:"Generate webbing nest"=true
}


