# Configuration file

general {
    # Adjust the Armor Enchants ID in case of a conflict with other custom enchantments
    I:"Armor Enchantments ID"=120

    # Set false to remove the heart enchantment for armors
    B:Enchantments=true

    # Set to true to enable hardcore mode. After death, you restart back at your starting hearts value.
    B:"Hardcore Mode"=true

    # in the field below, type true to enable heart items and type false to disable them. Default on.
    B:"Heart Container and Pieces"=true

    # This is the multiplier for chest heart item loot. Really useful to change on large servers. IF POSSIBLE, CHANGE BEFORE GENERATING WORLD. Multiplier changes only affects newly generated areas.
    D:"Heart Item Multiplier"=1.0

    # The levels where you can the heart. Fully customizable in the fields below.
    S:"Level Ramp"=1,2,3,4,5,6,7,8,9,10,15,20,25,30,34,38,42,46,50,53,56,59,62,64,66,68,70,75,80,85,90,95,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,420,440,460,500

    # The cap amount of hearts. Default (-1 or 0) means no cap.
    I:"Max Hearts"=-1

    # Set the key you want to use to open up the gui with More Health stats. Supports alphanumeric. WARNING! Will unbind if key was used before!
    S:"More Health Stats Key"=Ñ

    # in the field below, type true to enable rpg mode and type false to disable them. Default on.
    B:"RPG Mode"=true

    # The hearts you start with in all your worlds. Default 10.
    I:"Starting Hearts"=3
}


"gui options" {
    # Set to true to enable minimal gui. Displays heart information in one row. A number should appear next to your hearts telling you what row you are on. Row 1= Hearts 1-10. Row 2=Hearts 11-20. Turn this on if there is a conflict with other HUD/GUI mods that DO NOT have their own heart HUD
    B:"Minimal HUD"=true

    # By default, more health will customize the HUD so that heart rows are possible. Set this to false AND set minimal HUD to false if it is conflicting with one of your HUD/GUI mods that have their own heart HUD.
    B:"More Health HUD"=true
}


