# Configuration file

"brewery recipes" {
    B:"Toggle Poción de Absorción (1:00) Recipe"=true
    B:"Toggle Poción de Absorción (2:00) Recipe"=true
    B:"Toggle Poción de Absorción II (0:30) Recipe"=true
    B:"Toggle Poción de Absorción III (0:15) Recipe"=true
    B:"Toggle Poción de Branquias (16:00) Recipe"=true
    B:"Toggle Poción de Branquias (3:00) Recipe"=true
    B:"Toggle Poción de Branquias (8:00) Recipe"=true
    B:"Toggle Poción de Ceguera (0:30) Recipe"=true
    B:"Toggle Poción de Ceguera (1:00) Recipe"=true
    B:"Toggle Poción de Ceguera (2:00) Recipe"=true
    B:"Toggle Poción de Curación II Recipe"=true
    B:"Toggle Poción de Curación III (0:01) Recipe"=true
    B:"Toggle Poción de Curación Recipe"=true
    B:"Toggle Poción de Daño II Recipe"=true
    B:"Toggle Poción de Daño III (0:01) Recipe"=true
    B:"Toggle Poción de Daño Recipe"=true
    B:"Toggle Poción de Debilidad (1:30) Recipe"=true
    B:"Toggle Poción de Debilidad (4:00) Recipe"=true
    B:"Toggle Poción de Debilidad (8:00) Recipe"=true
    B:"Toggle Poción de Deterioro (0:20) Recipe"=true
    B:"Toggle Poción de Deterioro (0:40) Recipe"=true
    B:"Toggle Poción de Deterioro (1:20) Recipe"=true
    B:"Toggle Poción de Deterioro II (0:10) Recipe"=true
    B:"Toggle Poción de Deterioro III (0:05) Recipe"=true
    B:"Toggle Poción de Fuerza (16:00) Recipe"=true
    B:"Toggle Poción de Fuerza (3:00) Recipe"=true
    B:"Toggle Poción de Fuerza (8:00) Recipe"=true
    B:"Toggle Poción de Fuerza II (1:30) Recipe"=true
    B:"Toggle Poción de Fuerza III (0:40) Recipe"=true
    B:"Toggle Poción de Hambre (1:00) Recipe"=true
    B:"Toggle Poción de Hambre (2:00) Recipe"=true
    B:"Toggle Poción de Hambre (4:00) Recipe"=true
    B:"Toggle Poción de Hambre II (0:30) Recipe"=true
    B:"Toggle Poción de Hambre III (0:15) Recipe"=true
    B:"Toggle Poción de Invisibilidad (3:00) Recipe"=true
    B:"Toggle Poción de Invisibilidad (8:00) Recipe"=true
    B:"Toggle Poción de Lentitud (1:30) Recipe"=true
    B:"Toggle Poción de Lentitud (4:00) Recipe"=true
    B:"Toggle Poción de Lentitud (8:00) Recipe"=true
    B:"Toggle Poción de Náuseas (0:30) Recipe"=true
    B:"Toggle Poción de Náuseas (1:00) Recipe"=true
    B:"Toggle Poción de Náuseas (2:00) Recipe"=true
    B:"Toggle Poción de Rapidez (16:00) Recipe"=true
    B:"Toggle Poción de Rapidez (1:30) Recipe"=true
    B:"Toggle Poción de Rapidez (3:00) Recipe"=true
    B:"Toggle Poción de Rapidez (6:00) Recipe"=true
    B:"Toggle Poción de Rapidez (8:00) Recipe"=true
    B:"Toggle Poción de Rapidez II (0:45) Recipe"=true
    B:"Toggle Poción de Rapidez II (1:30) Recipe"=true
    B:"Toggle Poción de Rapidez III (0:08) Recipe"=true
    B:"Toggle Poción de Rapidez III (0:25) Recipe"=true
    B:"Toggle Poción de Regeneración (0:45) Recipe"=true
    B:"Toggle Poción de Regeneración (2:00) Recipe"=true
    B:"Toggle Poción de Regeneración (3:00) Recipe"=true
    B:"Toggle Poción de Regeneración II (2:00) Recipe"=true
    B:"Toggle Poción de Regeneración III (0:08) Recipe"=true
    B:"Toggle Poción de Resistencia (1:30) Recipe"=true
    B:"Toggle Poción de Resistencia (3:00) Recipe"=true
    B:"Toggle Poción de Resistencia (6:00) Recipe"=true
    B:"Toggle Poción de Resistencia II (0:45) Recipe"=true
    B:"Toggle Poción de Resistencia III (0:20) Recipe"=true
    B:"Toggle Poción de Resistencia al Fuego (16:00) Recipe"=true
    B:"Toggle Poción de Resistencia al Fuego (3:00) Recipe"=true
    B:"Toggle Poción de Resistencia al Fuego (8:00) Recipe"=true
    B:"Toggle Poción de Salto (1:00) Recipe"=true
    B:"Toggle Poción de Salto (2:00) Recipe"=true
    B:"Toggle Poción de Salto (4:00) Recipe"=true
    B:"Toggle Poción de Salto II (0:30) Recipe"=true
    B:"Toggle Poción de Salto III (0:15) Recipe"=true
    B:"Toggle Poción de Salud Extra (2:00) Recipe"=true
    B:"Toggle Poción de Salud Extra (4:00) Recipe"=true
    B:"Toggle Poción de Salud Extra (8:00) Recipe"=true
    B:"Toggle Poción de Salud Extra II (1:00) Recipe"=true
    B:"Toggle Poción de Salud Extra III (0:30) Recipe"=true
    B:"Toggle Poción de Saturación (0:01) Recipe"=true
    B:"Toggle Poción de Saturación II (0:01) Recipe"=true
    B:"Toggle Poción de Saturación III (0:01) Recipe"=true
    B:"Toggle Poción de Torpeza (1:30) Recipe"=true
    B:"Toggle Poción de Torpeza (3:00) Recipe"=true
    B:"Toggle Poción de Torpeza (6:00) Recipe"=true
    B:"Toggle Poción de Torpeza II (0:45) Recipe"=true
    B:"Toggle Poción de Torpeza III (0:25) Recipe"=true
    B:"Toggle Poción de Veneno (0:45) Recipe"=true
    B:"Toggle Poción de Veneno (2:00) Recipe"=true
    B:"Toggle Poción de Veneno II (0:22) Recipe"=true
    B:"Toggle Poción de Visión Nocturna (16:00) Recipe"=true
    B:"Toggle Poción de Visión Nocturna (3:00) Recipe"=true
    B:"Toggle Poción de Visión Nocturna (8:00) Recipe"=true
    B:"Toggle Potion of Ascension (0:15) Recipe"=true
    B:"Toggle Potion of Ascension (0:30) Recipe"=true
    B:"Toggle Potion of Ascension (1:00) Recipe"=true
    B:"Toggle Potion of Combustion (0:08) Recipe"=true
    B:"Toggle Potion of Combustion (0:16) Recipe"=true
    B:"Toggle Potion of Combustion (0:32) Recipe"=true
    B:"Toggle Potion of Combustion II (0:04) Recipe"=true
    B:"Toggle Potion of Combustion III (0:04) Recipe"=true
    B:"Toggle Potion of Cryogenics (0:08) Recipe"=true
    B:"Toggle Potion of Cryogenics (0:16) Recipe"=true
    B:"Toggle Potion of Cryogenics (0:30) Recipe"=true
    B:"Toggle Potion of Eternal Flame (0:30) Recipe"=true
    B:"Toggle Potion of Eternal Flame (1:00) Recipe"=true
    B:"Toggle Potion of Eternal Flame (2:00) Recipe"=true
    B:"Toggle Potion of Fire Eaters (0:45) Recipe"=true
    B:"Toggle Potion of Fire Eaters (1:30) Recipe"=true
    B:"Toggle Potion of Fire Eaters (3:00) Recipe"=true
    B:"Toggle Potion of Fire Eaters II (0:30) Recipe"=true
    B:"Toggle Potion of Fire Eaters III (0:15) Recipe"=true
    B:"Toggle Potion of Holy Water (0:10) Recipe"=true
    B:"Toggle Potion of Holy Water (0:20) Recipe"=true
    B:"Toggle Potion of Holy Water (0:40) Recipe"=true
    B:"Toggle Potion of Holy Water II (0:05) Recipe"=true
    B:"Toggle Potion of Holy Water III (0:03) Recipe"=true
    B:"Toggle Potion of Remedy (1:00) Recipe"=true
    B:"Toggle Potion of Remedy (2:00) Recipe"=true
    B:"Toggle Potion of Remedy (4:00) Recipe"=true
    B:"Toggle Potion of Remedy II (0:45) Recipe"=true
    B:"Toggle Potion of Remedy III (0:30) Recipe"=true
    B:"Toggle Vergonzosa Poción Recipe"=true
}


general {
    B:"Add tooltips to fluid containers to categorize the contained fluids."=false
    B:"Add tooltips to fluid containers to display capacity."=false
    B:"Blessed Powder Priest Trade"=true
    B:"Golden Feather Dungeon Loot"=true
    B:"Toggle Achievements"=true
    B:"Toggle Unconventional Creative Tab Overlays"=true
    I:"Warlock Profession ID"=16
    B:"Witch Hut Village Generation"=true
    I:"Witch Profession ID"=15
    B:debugMode=false
}


plugins {
    B:"Buildcraft Plugin"=true
    B:"Forestry Plugin"=true
}


"potion effect ids" {
    # Must be over 20. Must also be lowered if you have disabled the potion list expansion.
    I:"'Angelic' Effect ID"=40
    I:"'Combustion' Effect ID"=42
    I:"'Eternal Flame' Effect ID"=46
    I:"'Fire Eater' Effect ID"=47
    I:"'Fireproof' Effect ID"=45
    I:"'Flight' Effect ID"=41
    I:"'Frozen' Effect ID"=44
    I:"'Immunity' Effect ID"=43
    I:"'Poison' Effect ID"=48
    I:"'Regeneration' Effect ID"=50
    I:"'Wither' Effect ID"=49
}


"potion list expansion" {
    # Will only do something if expanding the potion list is set to true.
    I:"Potion List Extension Size"=64

    # Disable if another installed mod does this.
    B:"Toggle Potion List Extension"=true
}


recipes {
    B:"Acacia Keg Recipe"=true
    B:"Birch Keg Recipe"=true

    # Toggle crafting the Brewery with Brass if available
    B:"Brass Brewery"=true
    B:"Brass Keg Recipe"=true
    B:"Charred Bone Crafting Recipe"=true
    B:"Copper Keg Recipe"=true
    B:"Dark Oak Keg Recipe"=true
    B:"Golden Feather Crafting Recipe"=true
    B:"Heart Medallion Crafting Recipe"=true

    # Toggle crafting the Brewery with Iron. (Can only be disabled if Lead or Brass is available)
    B:"Iron Brewery"=true
    B:"Iron Keg Recipe"=true
    B:"Jungle Keg Recipe"=true
    B:"Large Bottle Crafting Recipe"=true
    B:"Large Splash Bottle Crafting Recipe"=true

    # Toggle crafting the Brewery with Lead if available
    B:"Lead Brewery"=true
    B:"Medicinal Salve Crafting Recipe"=true
    B:"Metal Ring Crafting Recipe"=true
    B:"Oak Keg Recipe"=true
    B:"Plated Keg Crafting Recipe"=true
    B:"Rubber-Sealed Keg Recipe"=true
    B:"Sealed Keg Crafting Recipe"=true
    B:"Silver Keg Recipe"=true
    B:"Splash Bottle Crafting Recipe"=true
    B:"Splash Vial Crafting Recipe"=true
    B:"Sprayer Crafting Recipe"=true
    B:"Spruce Keg Recipe"=true
    B:"Steel Keg Recipe"=true
    B:"Steel Scales Smelting Recipe"=true
    B:"Tired Spores Crafting Recipe"=true
    B:"Tungsten Keg Recipe"=true
    B:"Vial Crafting Recipe"=true
}


