# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <>
    S:DESERT <>
    S:DRY <Atum's Desert>
    S:END <>
    S:FOREST <>
    S:FROZEN <>
    S:HILLS <>
    S:HOT <Atum's Desert>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <Atum's Desert>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <Atum's Desert>
    S:SNOWY <>
    S:SPARSE <Atum's Desert>
    S:SPOOKY <>
    S:SWAMP <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <>
}


